<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.invesdwin</groupId>
	<artifactId>invesdwin-bom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
		<version.guava>25.0-jre</version.guava>
		<version.assertj-guava>3.2.0</version.assertj-guava>
		<version.assertj-core>3.9.1</version.assertj-core>
		<version.assertj-joda-time>2.0.0</version.assertj-joda-time>
		<version.spring>5.0.6.RELEASE</version.spring>
		<version.spring-data-commons>2.0.7.RELEASE</version.spring-data-commons>
		<version.aspectj>1.8.13</version.aspectj>
		<version.javassist>3.22.0-GA</version.javassist>
		<version.jsr305>3.0.1</version.jsr305>
		<version.slf4j>1.7.25</version.slf4j>
		<version.joda-time>2.9.9</version.joda-time>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-io>2.5</version.commons-io>
		<version.curvesapi>1.05-inv</version.curvesapi>
		<version.commons-collections>3.2.2</version.commons-collections>
		<version.commons-collections4>4.1</version.commons-collections4>
		<version.commons-pool>1.6</version.commons-pool>
		<version.commons-math3>3.6.1</version.commons-math3>
		<version.commons-lang3>3.6</version.commons-lang3>
		<version.commons-beanutils>1.9.2</version.commons-beanutils>

		<version.wicket>7.1.0</version.wicket>
		<version.wicket-bootstrap>0.10.6</version.wicket-bootstrap>
		<version.spring-security>5.0.5.RELEASE</version.spring-security>
		<version.javax-servlet>3.1.0</version.javax-servlet>
		<version.jackson>2.9.5</version.jackson>
		<version.jettison>1.3.8</version.jettison>
		<version.jsoup>1.11.2</version.jsoup>
		<version.highstock>2.0.4</version.highstock>
		<version.args4j>2.0.28</version.args4j>
		<version.shiro>1.2.4</version.shiro>

		<version.hibernate-validator>5.2.4.Final</version.hibernate-validator>
		<version.validation-api>1.1.0.Final</version.validation-api>
		<version.juel>2.2.6</version.juel>
		<version.querydsl>4.1.4</version.querydsl>
		<version.reflections>0.9.10</version.reflections>
		<!-- querydsl-collections is still on 2.x -->
		<version.cglib>2.2.2</version.cglib>
		<version.classmate>1.3.0</version.classmate>

		<version.netty>4.1.17.Final</version.netty>

		<version.jaxb>2.3.0</version.jaxb>
		<version.activation>1.2.0</version.activation>

		<version.junit>4.12</version.junit>
		<version.mockito>2.10.0</version.mockito>
		<version.byte-buddy>1.7.5</version.byte-buddy>
		<version.objenesis>2.6</version.objenesis>

		<version.zt-exec>1.10</version.zt-exec>
		<version.lz4>1.4.0</version.lz4>

		<version.maven>3.5.0</version.maven>
		<version.plexus-build-api>0.0.7</version.plexus-build-api>
		<version.plexus-utils>3.1.0</version.plexus-utils>
		<version.plexus-classworlds>2.5.2</version.plexus-classworlds>
		<version.maven-plugin-plugin>3.5</version.maven-plugin-plugin>
		<version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
		<version.plexus-compiler-javac-errorprone>2.8.2</version.plexus-compiler-javac-errorprone>
		<version.errorprone>2.1.1</version.errorprone>
		<version.maven-enforcer-plugin>3.0.0-M1</version.maven-enforcer-plugin>
		<version.lifecycle-mapping>1.0.0</version.lifecycle-mapping>
		<version.license-check-maven-plugin>0.5.4-inv</version.license-check-maven-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
		<version.maven-scm-plugin>1.9.5</version.maven-scm-plugin>
		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${version.aspectj}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.javassist}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${version.spring-security}</version>
				<exclusions>
					<exclusion>
						<artifactId>jcip-annotations</artifactId>
						<groupId>net.jcip</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${version.spring-data-commons}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-guava</artifactId>
				<version>${version.assertj-guava}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<!-- remove range dependency that causes errors in artifactory -->
						<artifactId>assertj-core</artifactId>
						<groupId>org.assertj</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.assertj-core}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-joda-time</artifactId>
				<version>${version.assertj-joda-time}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.commons-collections}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${version.commons-collections4}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${version.commons-pool}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${version.commons-math3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.jsr305}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>com.github.virtuald</groupId>
				<artifactId>curvesapi</artifactId>
				<version>${version.curvesapi}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${version.slf4j}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.cal10n</groupId>
						<artifactId>cal10n-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-kotlin</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${version.jackson}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${version.jettison}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax-servlet}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${version.byte-buddy}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-core</artifactId>
				<version>${version.wicket-bootstrap}</version>
				<exclusions>
					<exclusion>
						<artifactId>reflections</artifactId>
						<groupId>org.reflections</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-extensions</artifactId>
				<version>${version.wicket-bootstrap}</version>
				<exclusions>
					<exclusion>
						<artifactId>protobuf-java</artifactId>
						<groupId>com.google.protobuf</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-bean-validation</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-htmlcompressor</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-html5</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${version.wicket}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-themes</artifactId>
				<version>${version.wicket-bootstrap}</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${version.shiro}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${version.shiro}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${version.jsoup}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>highstock</artifactId>
				<version>${version.highstock}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${version.args4j}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate-validator}</version>
			</dependency>
			<dependency>
				<!-- seems like juel is a hidden dependency of hibernate-validator -->
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-impl</artifactId>
				<version>${version.juel}</version>
			</dependency>
			<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-api</artifactId>
				<version>${version.juel}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${version.hibernate-validator}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.validation-api}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda-time}</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-collections</artifactId>
				<version>${version.querydsl}</version>
				<exclusions>
					<exclusion>
						<artifactId>ecj</artifactId>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
					</exclusion>
					<exclusion>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${version.reflections}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${version.cglib}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${version.querydsl}</version>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${version.querydsl}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${version.classmate}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${version.netty}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb}</version>
			</dependency>

			<dependency>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>zt-exec</artifactId>
				<version>${version.zt-exec}</version>
			</dependency>
			<dependency>
				<groupId>org.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>${version.lz4}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc-jdk9</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>${version.activation}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${version.maven}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${version.maven}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${version.maven}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${version.plexus-utils}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>${version.plexus-classworlds}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>${version.plexus-build-api}</version>
			</dependency>

			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${version.objenesis}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>${version.compiler}</source>
						<target>${version.compiler}</target>
						<complianceLevel>${version.compiler}</complianceLevel>
						<encoding>${file.encoding}</encoding>
						<compilerArgument>-proc:none</compilerArgument>
						<Xlint>ignore</Xlint>
						<verbose>false</verbose>
						<!-- <compilerId>javac-with-errorprone</compilerId> <forceJavacCompilerUse>true</forceJavacCompilerUse> -->
					</configuration>
					<!-- <dependencies> <dependency> <groupId>org.codehaus.plexus</groupId> 
						<artifactId>plexus-compiler-javac-errorprone</artifactId> <version>${version.plexus-compiler-javac-errorprone}</version> 
						</dependency> <dependency> <groupId>com.google.errorprone</groupId> <artifactId>error_prone_core</artifactId> 
						<version>${version.errorprone}</version> </dependency> </dependencies> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.maven-enforcer-plugin}</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<fail>true</fail>
						<failFast>true</failFast>
						<rules>
							<requireJavaVersion>
								<version>[${version.compiler},)</version>
							</requireJavaVersion>
							<requireMavenVersion>
								<version>[3.0,)</version>
							</requireMavenVersion>
							<bannedDependencies>
								<excludes>
									<exclude>commons-logging:commons-logging</exclude>
									<exclude>org.aspectj:aspectjrt</exclude>
									<exclude>javax.servlet:servlet-api</exclude>
									<exclude>org.eclipse.jetty.orbit:javax.servlet</exclude>
									<exclude>org.apache.geronimo.specs:geronimo-jaxb_2.1_spec</exclude>
									<exclude>commons-logging:commons-logging-api</exclude>
									<exclude>javax.persistence:persistence-api</exclude>
									<exclude>log4j:log4j</exclude>
									<exclude>org.slf4j:slf4j-log4j12</exclude>
									<exclude>javax.servlet.jsp:jsp-api</exclude>
									<exclude>net.sf.ehcache:ehcache-core</exclude>
									<exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>
									<exclude>javax.enterprise:cdi-api</exclude>
									<exclude>net.jcip:jcip-annotations</exclude>
									<exclude>org.glassfish:javax.servlet</exclude>
									<exclude>org.hibernate:hibernate-c3p0</exclude>
									<exclude>org.hibernate.javax.persistence:hibernate-jpa-2.0-api</exclude>
									<exclude>javassist:javassist</exclude>
									<exclude>org.junit.jupiter:junit-jupiter-engine</exclude>
									<exclude>org.junit.jupiter:junit-jupiter-api</exclude>
									<exclude>org.junit.platform:junit-platform-runner</exclude>
									<exclude>org.apache.geronimo.specs:geronimo-jms_1.1_spec</exclude>
									<exclude>com.sun.jna:jna</exclude>
									<!-- use org.lz4 version instead -->
									<exclude>net.jpountz.lz4:lz4</exclude>
									<!-- use jboss jta specification instead -->
									<exclude>org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec</exclude>
									<exclude>javax.transaction:jta</exclude>
								</excludes>
							</bannedDependencies>
							<requireUpperBoundDeps />
							<!-- requireUpperBoundDeps is enough for multi projects <dependencyConvergence 
								/> -->
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.lifecycle-mapping}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>analyze-only</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											replacer
										</artifactId>
										<versionRange>
											[1.5.3,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.maven-plugin-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.complykit</groupId>
					<artifactId>license-check-maven-plugin</artifactId>
					<version>${version.license-check-maven-plugin}</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>os-check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<blacklist>
							<param>agpl-1.0</param>
							<param>agpl-2.0</param>
							<param>agpl-3.0</param>
							<param>gpl-1.0</param>
							<param>gpl-2.0</param>
							<param>gpl-3.0</param>
						</blacklist>
						<excludesRegex>
							<!-- apache license -->
							<param>org\.apache.*</param>
							<param>cglib.*</param>
							<param>joda-time.*</param>
							<param>javax\.jdo.*</param>
							<param>org\.jasig\.cas.*</param>
							<param>dk\.ange:javaoctave.*</param>
							<param>org\.sonatype\.plexus.*</param>
							<param>commons-io.*</param>
							<param>ecs:ecs.*</param>
							<param>de\.jollyday.*</param>
							<!-- bsd license -->
							<!-- MIT license -->
							<param>org\.slf4j.*</param>
							<param>org\.bouncycastle.*</param>
							<param>org\.postgresql.*</param>
							<param>org\.codehaus\.janino.*</param>
							<param>org\.jquantlib.*</param>
							<param>ta-lib:ta-lib.*</param>
							<param>org\.clojars.edbond:talib.*</param>
							<param>org\.ow2\.asm.*</param>
							<param>com\.github\.virtuald:curvesapi.*</param>
							<param>com\.jcabi:jcabi-aether.*</param>
							<param>net\.sf\.py4j:py4j.*</param>
							<param>com\.diffplug\.matsim:matconsolectl.*</param>
							<param>com\.yahoo\.platform\.yui:yuicompressor.*</param>
							<param>org\.hsqldb:hsqldb.*</param>
							<param>com\.github\.virtuald:curvesapi.*</param>
							<!-- psfl (bsd-like) license -->
							<param>org\.scijava:jython-shaded.*</param>
							<!-- epl license -->
							<param>com\.h2database.*</param>
							<!-- LGPL license -->
							<param>org\.jboss\.logging:jboss-logging-generator.*</param>
							<param>org\.hibernate.*</param>
							<param>net\.sourceforge.mydoggy.*</param>
							<param>it\.tidalwave\.betterbeansbinding.*</param>
							<param>org\.jdesktop\.bsaf.*</param>
							<param>org\.swinglabs:swingx.*</param>
							<param>com\.toedter:jcalendar.*</param>
							<param>net\.sourceforge\.dynamicreports.*</param>
							<param>net\.sf\.jasperreports.*</param>
							<param>org\.jfree:jfreechart.*</param>
							<param>OpenForecast:OpenForecast.*</param>
							<param>7zip:7zip.*</param>
							<param>net\.sf\.jpcapng:jpcapng.*</param>
							<param>org\.nuiton\.thirdparty:JRI.*</param>
							<param>com\.github\.jbytecode:RCaller.*</param>
							<param>com\.googlecode\.matrix-toolkits-java:mtj.*</param>
							<param>org\.webjars:pnotify.*</param>
							<param>com\.github\.asbachb:ftp4j.*</param>
							<!-- zlib -->
							<param>com\.github\.mrj0:jep.*</param>
							<!-- CPL -->
							<param>wsdl4j.*</param>
							<!-- CDDL or GPL with classpath exception -->
							<param>javax\.mail:mail.*</param>
							<param>javax\.xml\.bind:jaxb.*</param>
							<param>com\.jidesoft:jide-oss.*</param>
							<param>org\.glassfish\.jersey.*</param>
							<param>javax\.annotation:javax\.annotation-api.*</param>
							<param>javax\.activation:javax\.activation-api.*</param>
							<param>org\.glassfish\.jaxb.*</param>
							<param>javax\.servlet:javax\.servlet-api.*</param>
							<param>javax\.jms:javax\.jms-api.*</param>
							<!-- public domain -->
							<param>org\.freedesktop\.tango.*</param>
							<!-- MPL -->
							<param>org\.javassist.*</param>
							<!-- EPL -->
							<param>org\.jvnet\.hudson.*</param>
							<!-- modified bsd license -->
							<param>com\.jamonapi.*</param>
							<!-- not everything is open sourced -->
							<param>de\.invesdwin.*</param>
							<!-- WARNING: CCA 2.5 license, you need to put a link to this when 
								using the icons -->
							<param>com\.famfamfam:silk.*</param>
							<!-- WARNING: gpl license, just a test dependency, you need to buy 
								a license when using in a commercial application -->
							<param>mysql.*</param>
							<!-- WARNING: commercial license bound to broker account, not for 
								free use -->
							<param>com\.dukascopy.*</param>
							<param>org\.fife:DDS2-TextEditor.*</param>
							<!-- WARNING: optional, you need to buy a license to use this dependency -->
							<param>org\.webjars:highstock.*</param>
							<!-- WARNING: commercial license needs to be bought -->
							<param>com\.nj4x:jfx.*</param>
							<!-- WARNING: gpl license, only use when you conform to its terms -->
							<param>org\.renjin:renjin-script-engine.*</param>
							<param>org\.renjin\.cran:DEoptim.*</param>
							<param>org\.scilab\.modules:javasci.*</param>
							<param>org\.scilab\.modules:types.*</param>
							<!-- WARNING: no license specified, though since it interacts with 
								R over a socket, we expect it to be GPL -->
							<param>com\.github\.yannrichet:Rsession.*</param>
							<!-- WARNING: optional, you need to buy a license to use this dependency -->
							<param>org\.webjars:highstock.*</param>
						</excludesRegex>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- releaseProfiles configuration will actually force a Maven profile 
							– the `releases` profile – to become active during the Release process. -->
						<releaseProfiles>releases</releaseProfiles>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-plugin</artifactId>
							<version>${version.maven-scm-plugin}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.complykit</groupId>
				<artifactId>license-check-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/subes/invesdwin-bom</url>
		<connection>scm:git:https://github.com/subes/invesdwin-bom.git</connection>
		<tag>HEAD</tag>
	</scm>

</project>
