<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.invesdwin</groupId>
	<artifactId>invesdwin-bom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
		<version.invesdwin-util>1.0.0-SNAPSHOT</version.invesdwin-util>
		<version.invesdwin-instrument>1.0.0-SNAPSHOT</version.invesdwin-instrument>
		<version.invesdwin-aspects>1.0.0-SNAPSHOT</version.invesdwin-aspects>
		<version.invesdwin-norva>1.0.0-SNAPSHOT</version.invesdwin-norva>
		<version.invesdwin-nowicket>1.0.0-SNAPSHOT</version.invesdwin-nowicket>
		<version.invesdwin-context>1.0.0-SNAPSHOT</version.invesdwin-context>
		<version.invesdwin-context-persistence>1.0.0-SNAPSHOT</version.invesdwin-context-persistence>
		<version.invesdwin-context-security>1.0.0-SNAPSHOT</version.invesdwin-context-security>

		<version.guava>19.0</version.guava>
		<version.assertj-guava>2.0.0</version.assertj-guava>
		<version.assertj-core>3.1.0</version.assertj-core>
		<version.spring>4.3.2.RELEASE</version.spring>
		<version.spring-data-commons>1.12.2.RELEASE</version.spring-data-commons>
		<version.aspectj>1.8.9</version.aspectj>
		<version.javassist>3.20.0-GA</version.javassist>
		<version.jsr305>3.0.0</version.jsr305>
		<version.slf4j>1.7.21</version.slf4j>
		<version.joda-time>2.7</version.joda-time>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-io>2.5</version.commons-io>
		<version.curvesapi>1.05-inv</version.curvesapi>
		<version.commons-collections>3.2.2</version.commons-collections>
		<version.commons-pool>1.6</version.commons-pool>
		<version.commons-math3>3.6.1</version.commons-math3>
		<version.commons-lang3>3.5</version.commons-lang3>

		<version.wicket>7.1.0</version.wicket>
		<version.wicket-bootstrap>0.10.6</version.wicket-bootstrap>
		<version.spring-security>4.1.1.RELEASE</version.spring-security>
		<version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>
		<version.jackson>2.8.1</version.jackson>
		<version.jsoup>1.7.3</version.jsoup>
		<version.highstock>2.0.4</version.highstock>
		<version.args4j>2.0.28</version.args4j>

		<version.hibernate-validator>5.2.4.Final</version.hibernate-validator>
		<version.validation-api>1.1.0.Final</version.validation-api>
		<version.juel>2.2.6</version.juel>
		<version.querydsl>4.1.3</version.querydsl>
		<!-- querydsl-collections is still on 2.x -->
		<version.cglib>2.2.2</version.cglib>
		<version.classmate>1.3.0</version.classmate>

		<version.netty>4.1.9.Final</version.netty>

		<version.jaxb>2.2.7</version.jaxb>

		<version.junit>4.12</version.junit>
		<version.mockito>1.9.5</version.mockito>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-util</artifactId>
				<version>${version.invesdwin-util}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-aspects</artifactId>
				<version>${version.invesdwin-aspects}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-instrument</artifactId>
				<version>${version.invesdwin-instrument}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-norva</artifactId>
				<version>${version.invesdwin-norva}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-nowicket</artifactId>
				<version>${version.invesdwin-nowicket}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-nowicket-security-shiro</artifactId>
				<version>${version.invesdwin-nowicket}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-nowicket-security-spring</artifactId>
				<version>${version.invesdwin-nowicket}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context</artifactId>
				<version>${version.invesdwin-context}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration</artifactId>
				<version>${version.invesdwin-context}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-webserver</artifactId>
				<version>${version.invesdwin-context}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${version.aspectj}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.javassist}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${version.spring-security}</version>
				<exclusions>
					<exclusion>
						<artifactId>jcip-annotations</artifactId>
						<groupId>net.jcip</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${version.spring-data-commons}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-guava</artifactId>
				<version>${version.assertj-guava}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<!-- remove range dependency that causes errors in artifactory -->
						<artifactId>assertj-core</artifactId>
						<groupId>org.assertj</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.assertj-core}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.commons-collections}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${version.commons-pool}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${version.commons-math3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.jsr305}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>com.github.virtuald</groupId>
				<artifactId>curvesapi</artifactId>
				<version>${version.curvesapi}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${version.slf4j}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.cal10n</groupId>
						<artifactId>cal10n-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<artifactId>jackson-core</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<artifactId>jackson-databind</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<artifactId>jackson-annotations</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${version.jackson}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>${version.javax.servlet}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-core</artifactId>
				<version>${version.wicket-bootstrap}</version>
				<exclusions>
					<exclusion>
						<artifactId>reflections</artifactId>
						<groupId>org.reflections</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-extensions</artifactId>
				<version>${version.wicket-bootstrap}</version>
				<exclusions>
					<exclusion>
						<artifactId>protobuf-java</artifactId>
						<groupId>com.google.protobuf</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-bean-validation</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-htmlcompressor</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-html5</artifactId>
				<version>${version.wicket}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${version.wicket}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-themes</artifactId>
				<version>${version.wicket-bootstrap}</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${version.jsoup}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>highstock</artifactId>
				<version>${version.highstock}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${version.args4j}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate-validator}</version>
			</dependency>
			<dependency>
				<!-- seems like juel is a hidden dependency of hibernate-validator -->
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-impl</artifactId>
				<version>${version.juel}</version>
			</dependency>
			<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-api</artifactId>
				<version>${version.juel}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${version.hibernate-validator}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.validation-api}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda-time}</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-collections</artifactId>
				<version>${version.querydsl}</version>
				<exclusions>
					<exclusion>
						<artifactId>ecj</artifactId>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${version.cglib}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${version.querydsl}</version>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${version.querydsl}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${version.classmate}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${version.netty}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

</project>
